<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP.Banka.MevduatHesabi">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAABAgAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banka\MevduatHesabi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP.Banka.YatirimHesabi">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAABAgAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banka\YatirimHesabi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP.Banka.AktifHesap">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAAAAAEAAAABAgAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banka\AktifHesap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OOP.Banka.IBankaHesap">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banka\IBankaHesap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP.Banka.ITransfer">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banka\ITransfer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>