<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP.Cizim.Pozisyon">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Cizim\Sekil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Cizim.Sekil">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAECAAAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Cizim\Sekil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Cizim.Boyut">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cizim\Sekil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Cizim.Dikdortgen">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="OOP.Cizim.Sekil" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.25" />
        <Point X="3.25" Y="3.06" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAACAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Cizim\Dikdortgen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Kisi" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.StringExtension" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Program" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Cizim.Elips">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Cizim\Elips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>